<!DOCTYPE html>

<html>

      <head>
            <title>나의웹사이트</title>
	    <style>


		h3{

		
		text-align : center;
                

		
		}


	    </style>

		
      </head>


      <body>
	<div>
            <h1 style = "color : red; font-size : 60px; " >경상대 강의실 </h1>
            <h2 style = "text-align : center;" >경상대 강의실 </h2>
            <h3>경상대 강의실 </h3>
 		<h3 class = "first">경상대 강의실 </h3>
 		<h3 class = "first">경상대 강의실 </h3>
 		<h3 class = "first">경상대 강의실 </h3>
 		<h3 class = "second">경상대 강의실 </h3>
 		<h3 id = "ho" >경상대 강의실 </h3>
 		<h3>경상대 강의실 </h3>
		<h3>경상대 강의실 </h3>
		<h3>경상대 강의실 </h3>
            <p>Hello world</p>
	</div>




         <div>
            <a href="http://www.naver.com" > 

            <img src="untitled.png"> </a>
 


        <img src="untitled.png">

        </div>
	<div>
	<ul>
		<li>a</li>
		<li>b</li>
		<li>c</li>
		<li>d</li>
	</ul>
	</div>

	<div>
	<ol>
		<li>a</li>
		<li>b</li>
		<li>c</li>
		<li>d</li>
	</ol>
	</div>


       
      </body>



</html>
